{
  "name": "iol-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && npx tsc",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "predev": "npm run build",
    "dev": "npx concurrently \"npx tsc -w\" \"node --watch --env-file=.env dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "^1.44.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  }
}
